ul.projects
  width: 100%
  list-style-type: none
  padding-left: 0

ul.projects li
  width: 50%
  float: left
  padding-top: 5px

ul.projects li .description
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

ul.projects li .name
  font-size: 1.4em

ul.projects li a
  color: #444

ul.projects li a:hover, ul.projects li a:focus
  color: #0a6ebd

.comments
  padding-top: 20px

.new-comment
  padding-top: 20px
