.add-skill-input
  display: block
  margin-bottom: 5px

#add-skill-link
  margin-right: 5px

.remove-skill-link
  text-decoration: none
  color: #333333
  margin-left: 10px

.skills .skill
  cursor: auto
  margin-right: 5px
