.user .projects
  list-style-type: none
  padding-left: 0

.user .projects li
  width: 100%
  height: 35px

.user .projects .project a
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding-top: 0
  text-decoration: none

.user .projects .project a div
  min-width: 0

.user .project .texts
  flex-basis: 85%

.user .project .texts .name
  font-weight: bold
  line-height: 24px

.user .project .texts .description
  padding-left: 10px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  width: 320px

.user .project .icons
  padding-left: 20px
  flex-basis: 15%

.user .project .participants
  padding-right: 10px

.user .evaluation .author, .evaluation .project
  padding-right: 5px
